#include <winver.h>
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "LegalCopyright",     "ruilopes.com"
            VALUE "CompanyName",        "ruilopes.com"
            VALUE "ProductName",        "Show Version Info File Flags"
            VALUE "ProductVersion",     "0.0.0-dev"
            VALUE "FileVersion",        "0.0.0-dev"
            VALUE "FileDescription",    "see https://github.com/rgl/show-version-info-file-flags"
            VALUE "OriginalFilename",   "show-version-info-file-flags.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
